//
// PANEL CATEGORY/TOPIC
//
[component="category/topic"].ro-panel-category {
	display: flex;
	flex-flow:column nowrap;
	align-items: stretch;
	margin-bottom: @ro-spacing;
	padding: 0;

	> .ro-bar {
		display: flex;
		flex:1 1 auto;
		flex-flow: row nowrap;
		border-radius: @ro-border-radius @ro-border-radius 0 0;
		padding:0;
		background: transparent;
		align-items:stretch;
	}

	> .ro-box {
		display: flex;
		flex:0 0 auto;
		flex-flow: column nowrap;
		align-items: stretch;
		position:relative;
		background:@ro-bar-color;
		border-radius: 0 0 @ro-border-radius @ro-border-radius;
		margin-left:65px;
		border-top:2px solid;
	}
}



[component="category/topic"].ro-panel-category > .ro-bar {
	> .ro-icon {
		flex:0 0 auto;
		display:block;
		margin: 0 15px @ro-padding 0;
		position: relative;
		align-self:flex-start;
		
		
		> .ro-user-icon {
			display:block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 25px;
			border-radius: 50%;
			color: #fff;
			text-align: center;
			box-shadow:0 1px 3px 0 #92989c;
		}
		
		&:before { .ro-arrow(right,10px,topright,50%,-15px,#fff); margin-top:-10px; }
	}

	> .ro-head {
		display: flex;
		flex:1 1 0px;
		flex-flow:row nowrap;
		align-items:stretch;
		background: white;
		border-radius: @ro-border-radius @ro-border-radius 0 0;
		padding: @ro-padding 0 7px @ro-padding;

		> .ro-title {
			flex:1 1 auto;
			margin:0 @ro-padding @ro-padding 0;
			
			> a {
				display:inline-block;
				font-size:16px;
			}
			
		}

		> .ro-stats {
			display:flex;
			flex:0 0 auto;
			flex-flow:row nowrap;
			
			> * { 
				margin:0 @ro-padding @ro-padding 0;
			}
			
			> .stats {
				display:flex;
				flex-flow:column nowrap;
				flex:0 0 auto;
				
				> * { display:inline-block; }

				@media (max-width: @screen-sm-max) {
					&.views,  &.votes { display:none; }
				}
			}
			
		}
	}	
}



[component="category/topic"].ro-panel-category > .ro-box {
	> .ro-toggle-btn {
		display: flex;
		flex-flow: row nowrap;
		align-items: center;

		> .ro-icon {
			margin:@ro-padding;

			> .ro-user-icon {
				display:inline-block;
				color: #fff;
				border-radius:50%;
				height: 24px;
				width:24px;
				line-height:24px;
				text-align:center;
				font-size:12px;
			}
		}
		
		> .ro-push {
			margin:@ro-padding 0;
			line-height:24px;
			flex:0 1 auto;
		}
		
		> .toggle {
			text-align:right;
			line-height:24px;
			padding:@ro-padding;
			flex:1 0 auto;

			> span {
				display:inline-block;
				color: #1976d2;
				padding-right: 4px;
				font-size: 12px;
				text-transform: uppercase;
				cursor:pointer;

				&:last-child { display:none; }
			}

			&:after {
				font: normal normal normal 14px/1 FontAwesome;
				content: "\f107";
				font-size: 16px;
				color: #1976d2;			
				cursor:pointer;
			}

			&.open {
				&:after {
					content: "\f106";
				}
				
				> span {
					display:none;
					&:last-child { display: inline-block; }
				}
			}					
		}
	}

	> .ro-teaser {
		height: 0;
		overflow:hidden;
		padding:0;
		line-height:normal;
		
		> * {
			margin: 0;
			padding: 0;
		}
		
		> .post-content {
			padding: @ro-padding @ro-padding 0 @ro-padding;
		}

		&.no-reply {
			height:auto;

			> .post-content {
				padding:@ro-padding;
				line-height:24px;
			}
		}

	}

	@media (min-width: @screen-md) {
		> .ro-teaser {
			height:auto !important;
		}
		
		> .ro-toggle-btn > .toggle {
			display:none;
		}
	}
}



[component="category/topic"].ro-panel-category.auto {
	@media (max-width: @screen-sm-max) {
		> .ro-bar > .ro-icon > .ro-user-icon {
			width: 40px;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
		}
		
		> .ro-box {
			margin-left:55px;
		}
	}

	@media (max-width: @screen-xs-max) {
		> .ro-bar {
			border-radius: .25rem .25rem 0 0;
			background: #fff;
			padding: 15px 0 7px 15px;
			
			> .ro-icon {
				&:before { display:none; }

				> .ro-user-icon {
					width: 30px;
					height: 30px;
					line-height: 30px;
					font-size: 15px;
				}
			}

			> .ro-head {
				padding:0;
				background:transparent;
			}			
		}
		
		> .ro-box {
			margin-left:0;
		}
	}

	@media (max-width: 360px) {
		> .ro-bar > .ro-head {
			flex-flow:column nowrap;

			> .ro-stats > .stats {
				flex-flow:row nowrap;
			
				> span {
					margin-right:4px;
				}
			}
		}
	}


}



//
// SELECT
//
[component="category/topic"].ro-panel-category {
	.select {
		.fa-check {
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 50px;
			padding:0;
			font-size: 25px;
			line-height: 50px;
			text-align:center;
			opacity: 0;
			border: 1px solid #1976d2;
			color: #1976d2;
			background:#fff;

			@media (max-width: @screen-sm-max) {
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
			}

			@media (max-width: @screen-xs-max) {
				width: 30px;
				height: 30px;
				line-height: 30px;
				font-size: 15px;
			}			
		}
		
		.fa-check, .ro-user-icon {
			transition: none;
		}

		&:hover .fa-check {
			opacity:1;
		}
	}	
}



//
// SELECTED
//
[component="category/topic"].ro-panel-category.selected {
	> .ro-bar {
		> .ro-icon:before {
			border-right-color:#e6fce3;
		}
		
		> .ro-head {
			background: #e6fce3;
			.tag { background:#d0e5cf; }
		}
	}

	@media (max-width: @screen-xs-max) {
		> .ro-bar {
			background: #e6fce3;
			> .ro-head {
				background: transparent;
			}
		}
	}

	.select {
		.ro-user-icon {
			opacity:0;
		}

		.fa-check {
			opacity: 1;
			border:1px solid #5cb85c;
			background:#fff;
			color: #5cb85c;
		}
	}
}
