ul.categories, ul.topic-list, ul.posts { padding:0; }
ul.categories > li, ul.topic-list > li, ul.posts > li { list-style:none; }
.categories-title, .categories > p, .category > p, .subcategory > p {
	text-transform: uppercase;
	color: #777;
	margin: 0 0 10px;
	font-size: 14px;
	font-weight: 400;
}

.categories {

	.ro-title {
		margin: 0 @ro-padding 0 0;
		flex: 1 1 auto;

		> h2 {
			margin: 0;
			font-size:18px;
		}

		> .ro-description {
			color:#777;
			font-size:12px;

			> *:last-child {
				margin:0;
			}
		}
	}

	.ro-stats {
		display:flex;
		flex:0 0 auto;
		flex-flow:row nowrap;

		> * {
			margin:0;
		}

		> *:last-child { display:none; }
	}
	.ro-icon {
		color: #fff;
		border-radius:50%;
		height: 40px;
		width:40px;
		line-height:40px;
		text-align:center;
		font-size:20px;
		margin: 0 @ro-padding 0 0;
		position:relative;
		flex:0 0 auto;
	}

	.topic-title {
		margin: 0 0 10px;
		font-size:28px;
	}
}


//
// PANEL CATEGORIES/CATEGORY
//
[component="categories/category"].ro-panel-category-item {
	display: flex;
	flex-flow:column nowrap;
	align-items: stretch;
	margin:0;

	> .bg-wrap {
//		background-color:#e8f0f7;
		background-image: url(/plugins/nodebb-theme-reachout/static/card3.svg);
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: @ro-border-radius;
		flex:1 1 100%;

		> .ro-bar {
			display: flex;
			flex:0 1 auto;
			flex-flow: row nowrap;
			align-items:stretch;
			padding:15px;
		}

		> .ro-box {
			display: flex;
			flex:1 1 auto;
			flex-flow: column nowrap;
			align-items: stretch;
			position:relative;
			padding:10px;
		}
	}
}



[component="categories/category"].ro-panel-category-item > .bg-wrap > .ro-bar {

	> .ro-head {
		display:flex;
		flex-flow:row nowrap;
		flex: 1 1 0px;



		@media (max-width: 360px) {
			flex-flow:column nowrap;

			> .ro-stats > .stats {
				flex-flow:row nowrap;

				> span {
					margin-right:4px;
				}
			}
		}
	}
}



[component="categories/category"] > .bg-wrap > .ro-box > .ro-card {
	display:flex;
	flex-flow:row nowrap;
	align-items:flex-start;

	.ro-latest-icon {
		margin: 0 15px 0 0;

		> .ro-user-icon {
			display:inline-block;
			color: #fff;
			border-radius:50%;
			height: 22px;
			width:22px;
			line-height:22px;
			text-align:center;
			font-size:11px;
		}
	}

	[component="category/posts"] {
		display:flex;
		flex-flow:column nowrap;
		flex:1 1 auto;
		background: @ro-bubble-bg;
		border-radius:@ro-border-radius;

		> .ro-toggle-btn {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;

			position:relative;
			&:before {.ro-arrow(bottom,15px,topleft,-25px,55px,@ro-bubble-bg); z-index:1; }



			> .ro-push {
				margin:@ro-padding-sm  0 @ro-padding-sm @ro-padding;
				line-height:24px;
				flex:0 1 auto;
				font-weight:300;
				display:flex;
				flex-flow:row wrap;
			}

			> .toggle {
				text-align:right;
				line-height:24px;
				padding:@ro-padding-sm @ro-padding;
				flex:1 0 auto;

				> span {
					display:inline-block;
					color: @brand-primary;
					padding-right: 4px;
					font-size: 12px;
					text-transform: uppercase;
					cursor:pointer;

					&:last-child { display:none; }
				}

				&:after {
					font: normal normal normal 14px/1 FontAwesome;
					content: "\f107";
					font-size: 16px;
					color: @brand-primary;
					cursor:pointer;
				}

				&.open {
					&:after {
						content: "\f106";
					}

					> span {
						display:none;
						&:last-child { display: inline-block; }
					}
				}
			}
		}

		> .post-content {
			display: none;
			overflow:hidden;
			> *:first-of-type {
				padding: 0 @ro-padding @ro-padding @ro-padding;
				margin:0;
				font-weight:400;
				font-size:90%;

				> * { margin:0; }
			}
		}

		> .ro-teaser {
			height: 0;
			overflow:hidden;
			padding:0;
			line-height:normal;

			> * {
				margin: 0;
				padding: 0;
			}

		}


		@media (min-width: @screen-md) {
			> .post-content {
				height:auto !important;
				display:block !important;
			}

			> .ro-toggle-btn > .toggle {
				display:none;
			}
		}

	}

	&.no-reply [component="category/posts"] { display:none; }

}



@media (max-width: @screen-md-max) {
}

@media (min-width: @screen-lg) {
	.categories {
		display:flex;
		flex-flow:row wrap;

		> [component="categories/category"].ro-panel-category-item {
			flex:1 1 40%;
			&:last-child { max-width: 50%; }
		}
	}
}



.categories {
	> [component="categories/category"] {
		padding-top:@ro-grid-spacing;
		padding-bottom:@ro-grid-spacing;
		&:nth-of-type(1) { padding-top: 0; }
		&:nth-last-of-type(1) { padding-bottom:0; }

		@media (min-width: @screen-lg) {
	   	&:nth-of-type(odd) {
				padding-right:@ro-grid-spacing;
				&:nth-last-of-type(2) { padding-bottom: 0; }
			}

	    &:nth-of-type(even) {
				padding-left:@ro-grid-spacing;
				&:nth-of-type(2) { padding-top: 0; }
			}
		}
	}
}
