//
// Navbar
// --------------------------------------------------

// Default navbar
.navbar-default {
  .box-shadow(0 2px 6px 0 rgba(0,0,0,.225));
  font:400 14px/20px "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
  border:none;

  .navbar-nav > .open > a,
  .navbar-nav > .active > a {
  }
}

 .navbar-toggle {
  position: relative;
  color: @navbar-default-link-color;
}

.navbar-brand,
.navbar-nav > li > a {
}

.navbar-hidden {
	box-shadow:none;
}

