.ro-toggle-head {
  display:flex;
  flex-flow:row nowrap;
}


.ro-panel-post-reply {

  [component="user/picture"] {
    flex:0 0 30px;

    > .ro-user-icon {
      width:30px;
      height:30px;
      line-height:30px;
      font-size:15px;
      > i { width:10px; height:10px;}
    }
  }

  .ro-body {
    display:none;

    [component="post/content"] { padding:15px; }
  }
}



.toggle[data-box] {
  flex: 1  1 auto;
  text-align:right;

    &:after {
      font: normal normal normal 14px/1 FontAwesome;
      content: "\f107";
      font-size: 16px;
      color: @brand-primary;
      cursor:pointer;
    }

    &.open {
      &:after {
        content: "\f106";
      }
    }
  }
