.topic-main-buttons {
	display:flex;
	flex-flow:row-wrap;
	margin-top:15px;

	> .stats {
		margin-right:15px;
	}
}

.topic .pagination-block {
	position: fixed;
	width: 100%;
	background-color: #eee;
	bottom: 0;
	left: 0;
	z-index: 100;
	transition: opacity 250ms ease-in;
	opacity: 0;
}

.topic .pagination-block .progress-bar {
	background-color: #5bc0de;
	display: block;
	z-index: -1;
	position: absolute;
}

.topic .pagination-block .wrapper {
	padding: 5px 0 5px 0;
}

.topic .pagination-block.ready { opacity:1; }



//
// TOPIC STYLES
//
.topic {

	.ro-body {
		display: flex;
		flex-flow: column;
		flex: 1 0 auto;
		padding:@ro-padding;
		background: @ro-bubble-bg;



//		@media (max-width: @screen-sm-max) {
//		}

		> [component="post/content"] {
			flex: 1 0 auto;
			> *:first-child { margin-top:0; padding-top:0; }
			> *:last-child { margin-bottom:0; padding-bottom:0; }
		}

		.ro-foot {
			display: flex;
			flex-flow: row nowrap;
			padding:0;

			> * {
				margin:0 @ro-padding @ro-padding 0;
			}

			> .ro-right {
				flex:1 1 auto;
				text-align:right;
			}
		}

	}

	.post-tools {
		display:flex;
		flex-flow: row nowrap;
		flex: 0 0 auto;
		justify-content: flex-end;
	}

	.ro-replies {
		margin-left:200px;
		background:#f5f9ff;

		[component="post/reply-count"] {
			border-top:1px solid @ro-topic-bg;
			padding:4px 15px;
			display:block;
			font-size:13px;
			margin:0;

			.user-icon {
				flex: 0 0 auto;
				margin-right: 5px;
				width: 20px;
				height: 20px;
				line-height: 20px;
				font-size:10px;
				border-radius: 50%;
			}
		}
	}


	.replies-last {
		color:#777;
		font-weight:300;
	}



	.ro-vote {
		display:flex;
		flex-direction:row;
		align-items:stretch;
		margin:0; // @ro-padding @ro-padding 0;

		@media (max-width: @screen-sm-max) {
			margin:0 @ro-padding-sm 0 0;
		}

		@media (max-width: @screen-xs-max) {
			display:none;
		}

		> .ro-upvote, > .ro-downvote {
			color: @ro-vote-color;
			font-size: 16px;
			text-align: center;
			border-radius: .25rem;
			padding: 0px 10px;
			height: 40px;
			line-height: 40px;
		}

		> .ro-upvote.upvoted, > .ro-downvote.downvoted {
			color:@brand-primary;
		}

		> .ro-upvote:hover {
			color:green;
			background:@ro-bar-bghover;

		}

		> .ro-downvote:hover {
			color:red;
			background:@ro-bar-bghover;
		}

		> .ro-votecount {
			font-size: 13px;
			font-weight: 500;
			margin: 0 10px;
			min-width:10px;
			height: 40px;
			line-height: 40px;
		}
	}

	[component="user/picture"] {
		flex: 0 0 40px;
		position: relative;
		margin-right:15px;
		align-self:flex-start;

//		&:before { .ro-arrow(right,10px,topright,50%,-15px,@ro-bar-color); margin-top:-10px; }

		@media (max-width: @screen-sm-max) {
//			flex: 0 0 40px;
		}

		@media (max-width: @screen-xs-max) {
//			flex: 0 0 24px;
//			margin:0 15px;
//			&:before { display:none; }
		}

		> .ro-selected {
			display: none;
			cursor: pointer;
			position: absolute;
			top:0;
			left:0;
			text-align: center;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 25px;
			border: 1px solid #5cb85c;
//			background: #fff;
			color: #5cb85c;

			@media (max-width: @screen-sm-max) {
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
			}

			@media (max-width: @screen-xs-max) {
				width: 24px;
				height: 24px;
				line-height: 24px;
				font-size: 12px;
			}
		}

		> .ro-user-icon {
			display: block;
			cursor: pointer;
			position: relative;
			text-align: center;
			color: #fff;
			border-radius: 50%;
			box-shadow: 0 1px 3px 0 #92989c;
			width: 40px;
			height: 40px;
			line-height: 40px;
			font-size: 20px;

			> i {
				position: absolute;
				top: 0;
				right: 0;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: linear-gradient(0deg,#4caf50,#47a34b);
				border: 2px solid @ro-topic-bg;
				color: transparent;

				&.offline { display:none; }
				&.away { background:linear-gradient(0deg,#ff6d00,#F26800); }
				&.dnd { background:linear-gradient(0deg,#f44336,#EB4034); }
			}

			@media (max-width: @screen-sm-max) {

			}

			@media (max-width: @screen-xs-max) {
				width: 36px;
				height: 36px;
				line-height: 36px;
				font-size: 18px;

				> i {
//					border-color: @ro-bar-color;
					width: 11px;
					height: 11px;
				}
			}
		}
	}

	.ro-permalink {
		color: #747577;
		vertical-align: 0;
		font-weight: 300;
		font-size:90%;
		margin-right:4px;
	}

	.ro-edit-icon {
		vertical-align: 0;
		color: #d17519;
	}

	.ro-grid {
		display: flex;
		flex-flow: row nowrap;
		align-items: stretch;
	}

	.ro-head {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		flex: 0 0 200px;
		border-radius: 0;
		padding: 15px;
		max-width: 200px;


		@media (max-width: @screen-sm-max) {
//			flex-flow:row nowrap;
//			padding:0;
//			border-radius:@ro-border-radius @ro-border-radius 0 0;
		}

		@media (max-width: @screen-xs-max) {
//			background:transparent;
		}

		> .ro-block {
			display: flex;
			flex-flow:row nowrap;
			flex: 0 0 auto;
			margin-bottom:15px;
			align-items:flex-start;

			> .ro-head-block {
				display: flex;
				flex-flow:column nowrap;
			}

			> .ro-username {
				font-weight: 500;
				text-shadow: 0 1px 2px #c2c3c7;
			}



			@media (max-width: @screen-sm-max) {
//				flex-flow: row wrap;
//				flex: 1 1 auto;
//				margin: 0;
	//				padding: @ro-padding-sm 0 5px @ro-padding-sm;
//				align-items:center;

				> * {
//					margin:0 @ro-padding-sm 5px 0;
				}
			}
		}

		.ro-icons-block {
			display:fex;
			flex-flow: row wrap;

			> .ro-group-label {
				> i { margin-right:4px; }

				> span {
					display: inline-block;
					vertical-align: 0;
					white-space: pre-wrap;
					font-size:80%;
					font-weight: 300;
					color: inherit;
					text-transform: uppercase;
				}
			}

			> div {
				> .ro-permalink {
					color: #747577;
					vertical-align: 0;
					font-weight: 300;
					font-size:90%;
					margin-right:4px;
				}

				> span > .ro-edit-icon {
					vertical-align: 0;
					color: #d17519;
				}
			}

			> [component="post/parent"] {
				background: @ro-parentlink-bgcolor;
				padding: 0 4px;
				font-size:inherit;

				> i {
					display:inline-block;
					vertical-align:middle;
					margin-right:4px;
				}

				> span {
					display:inline-block;
					vertical-align:middle;
					font-size:80%;
				}
			}

		}

		> .ro-toggle-vote {
			display: none;
			margin:0 @ro-padding-sm 0 0;
			flex:0 0 auto;
			cursor:pointer;
			padding: 0 10px;

			@media (max-width: @screen-xs-max) {
				display:flex;
			}

			> * {
				height: 40px;
				line-height: 40px;
			}

			> i {
				margin-right:4px;
				color:@ro-vote-color;
				font-size: 16px;
			}

			&.upvoted, &.downvoted {
				> i { color: @brand-primary; }
			}

			> span {
				font-size: 13px;
				font-weight: 400;
				min-width:10px;
			}

			&:hover {
				color:@brand-primary;
				background:@ro-bar-bghover;

				> i {
					color:@brand-primary;
				}
			}
		}
	}


	.ro-spinner {
		opacity:0;
		line-height: 14px;
		height: 14px;
		width: 14px;
		box-shadow: none;
		font-size: 14px;
		text-align: center;
		position: absolute;
		top: 4px;
		right: 4px;

		color: @ro-spinner-color;
		transition:0.2s ease opacity;
	}


}




//
// PANEL POST
//
[component="post"] {
	display: flex;
	flex-flow:column nowrap;
	align-items:stretch;
	padding:0;
	background:@ro-topic-bg;
	border-bottom:1px solid @body-bg;


	@media (max-width: @screen-sm-max) {
//		flex-flow: column nowrap;
	}

	> .ro-bar {
		display: flex;
		flex: 0 0 auto;
		background: transparent;
		padding: 0;
		flex-flow: row nowrap;
		border-radius: @ro-border-radius @ro-border-radius 0 0;
		align-items:stretch;

		@media (max-width: @screen-sm-max) {
			flex: 0 0 auto;
		}

		@media (max-width: @screen-xs-max) {
//			background:@ro-bar-color;
		}
	}

.ro-box {
		display: flex;
//		flex:1 1 0px;
		flex:1 1 auto;
		flex-flow: column nowrap;
		align-items: stretch;
		background:#fff;
		position:relative;
		&:before { .ro-arrow(right,10px,topleft,15px,-20px,@ro-bubble-bg); }


		@media (max-width: @screen-sm-max) {
//			flex:1 1 auto;
//			margin-left:55px;
//			border-radius:0 0 @ro-border-radius @ro-border-radius;
//			&:before { display:none; }
//			margin-left: 0;
//			margin-top:15px;
		}

		@media (max-width: @screen-xs-max) {
		}
	}



	&.ro-loading .ro-spinner {
		opacity:1;
		animation: fa-spin 2s infinite linear;
	}
}







[component="post"].ro-panel-post > .ro-box {
	> .ro-drawer {
		overflow:hidden;
		border-radius:0 @ro-border-radius 0 0;

		@media (max-width: @screen-sm-max) { border-radius:0; }


		> .ro-vote-sm {
			display: none;
			text-align: center;
			background:linear-gradient(#DBDEE1,@ro-bar-color);

			@media (max-width: @screen-xs-max) {
				display:flex;
			}

			> * {
				flex-grow:1;
				flex-basis:50%;
				padding:10px 0;
				margin:10px;
			}

			> .ro-upvote, > .ro-downvote {
				cursor:pointer;
				border-radius:@ro-border-radius;

				> i {
					color:#333; //@ro-vote-color;
					font-size:16px;
					margin-bottom:5px;
				}

				> span {
					text-transform:uppercase;
					font-weight:200;
					color:#333;
					font-size:13px;
					display:block;
				}

				&:hover {
					background:@ro-bar-bghover;
				}
			}

			> .ro-upvote {
				&.upvoted > i {
					color:@brand-primary;
				}

				&:hover {
					> i, > span {
						color:green;
					}
				}
			}

			> .ro-downvote {
				&.downvoted > i {
					color:@brand-primary;
				}

				&:hover {
					> i, > span {
					color:red;
					}
				}
			}
		}
	}




}


[component="post"].deleted {
	opacity:0.3;
}

[component="post"].highlight {
	background-color: #fffade;
}

[component="post"].bg-success {
	background-color:#e6fce3;

	[component="user/picture"] {
		opacity:1; // overrides persona

		> .ro-user-icon {
			opacity:0;
			cursor:default; //ugh
		}

		> .ro-selected {
			display: block;
		}
	}

}




[component="topic"] {
	> li:nth-of-type(1) {
		border-top-left-radius:@ro-border-radius;
		border-top-right-radius:@ro-border-radius;
	}

	> li:last-child	{
		border-bottom-left-radius:@ro-border-radius;
		border-bottom-right-radius:@ro-border-radius;
	}
}
